# practice-apache-camel

./: Dockerfile  pom.xml
.insomnia/ApiSpec/: spc_40d8e39f769547c28b52b509f42b35eb.yml
.insomnia/Environment/: env_8cbe25c82f4144bca3a66ed53d3492b3.yml  env_d4b65d8ed14c018386e1ab932a30a50cfc391877.yml  env_d5ea306b5dd544f1862225ad6a81d95c.yml  env_e6438f7e58c94df0accba82535247afd.yml
.insomnia/Request/: req_015c07e517cb4cef8076f0d906d4b157.yml  req_023612cd92454403bcac62fea6545bf8.yml  req_0318230852c84da4b2ec1bca2b7553ef.yml  req_0338323fe0354b0eaae20e6e8f5f2eec.yml  req_050cc3e2425b49f780426847df739361.yml  req_093ba298230e43cb9a0935a5af2af3ab.yml  req_0bf7b3831eaf4a2389c99bfa9cbf4027.yml  req_12fc7e6ddd6e47de810b02f1469e0040.yml  req_1f512c1c41d047738b52c508b404c4bf.yml  req_248f13a468694be1999ec38eef8d1f53.yml  req_28a2ae050b4d4a35885a2a40f60d3569.yml  req_29657ec0e4d44d2abee9e6b832becee1.yml  req_31459839b9e64d6e9d7b5098fcd5b1ea.yml  req_32498ad9dd2049d4a164965bea9f0b38.yml  req_3469de4f63b14c7b97bc7ae542528947.yml  req_37e8584651234881b58822930608ece7.yml  req_3b863051b8984978aafee98fd8021792.yml  req_41379cc4a64b4839a6ba99c7f4b72cc2.yml  req_42870e2c71a04a75a6c3d1d8663406c7.yml  req_45423e4644894c8e82296b212a441c8a.yml  req_45edf323ac224401ad134eac63279fe6.yml  req_47dbb65505d14451a50cb6435cf10ee7.yml  req_49d5626255124d33a290f4fe801214ad.yml  req_4c63e9ccf5f341ae9f2e7703c0173185.yml  req_50284077ec9c4c3bb1a9a4b3ca1ed156.yml  req_57c0c59f818d450a962b8150e670f83c.yml  req_5f10f221c7cd467793aeee9e2d87f882.yml  req_5ffebbe80eba41c6a6df3f36b41cbe8e.yml  req_654221f5e05743038578b6254c5cc855.yml  req_6cc82fc7d31a4d78bd5ae371a247102f.yml  req_6dd8cdf5a11744aaab119628c1ba7c5e.yml  req_6f4ec8873d7d442aa293b1da1860dc36.yml  req_6f9cef3b3a3141919e1504abeddc3a5d.yml  req_701b55e48d684a849607a2b35438c79b.yml  req_72b9ef51ec5f4bf3831c7a5405f9885b.yml  req_72d3108914d747e1bf190b88325ab47f.yml  req_798a9fb0541a45db879503b2cad88e1b.yml  req_83fbbb7de7b448e19cee22ddcc0c3163.yml  req_85f9800b11a0494cbd3532c44e7b644b.yml  req_86ecc7bdbd594f3a91d4d3357c752ca3.yml  (+34 more)
.insomnia/RequestGroup/: fld_051fd6a3dfd743d1a852705a4f328aff.yml  fld_0f9c1c510b4943a5a1d6605d7eca3c3b.yml  fld_0fbde2c8e97c49aa903e011be8230b1c.yml  fld_157e510f3cfa499e8bbfcb8e74507888.yml  fld_1cff9554793a4b3099dd24e309078d50.yml  fld_267328001f9d491f8d519bff2fbcec15.yml  fld_36f12a8b18f04ba1a23fc0049d46f488.yml  fld_5610ac5afe474d0cb8527e1cafc746c4.yml  fld_5fb4ff2e3cb84892b06a51949cb6157d.yml  fld_6602970428ca4443a58f9d4fcc04ed2f.yml  fld_684f1bd81939413698d5875f699652b4.yml  fld_a21156469e244e5e8c7a32c152731c70.yml  fld_c55c9a9dbe65410ab53f49d3b186963e.yml  fld_ca81c8fa8378447f9cfef6977513d461.yml  fld_d402e07ac8dd44158a4b3d68131a4631.yml
.insomnia/Workspace/: wrk_203eaf52675b46d9850f04f0032f40dc.yml
src/main/java/com/example/practiceapachecamel/: PracticeApacheCamelApplication.java
src/main/java/com/example/practiceapachecamel/routes/: Controller.java  ProducerService.java  RequestBody.java  ResponseBody.java  RestApiBuilder.java
src/main/resources/: application.yml
src/main/resources/static/: moss-apis.yaml
src/test/java/com/example/practiceapachecamel/: PracticeApacheCamelApplicationTests.java  PracticeTest.java
